# UCB-SIS-313

S10_1/: docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml
S10_1/dto-product-composite/: .project
S10_1/gateway/: pom.xml
S10_1/ms-product/: pom.xml
S10_1/ms-product-composite/: pom.xml
S10_1/ms-recommendation/: pom.xml
S10_1/ms-review/: pom.xml
S10_2/: docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml
S10_2/dto-recommendation/: pom.xml
S10_2/eureka-server/: Dockerfile  pom.xml
S10_2/gateway/: pom.xml
S10_2/keystore/: edge-test.p12
S10_2/ms-product/: pom.xml
S10_2/ms-product-composite/: pom.xml
S10_2/ms-recommendation/: pom.xml
S10_2/ms-recommendation/src/main/java/bo/edu/ucb/microservices/core/ms_recommendation/config/: MessageProcessorConfig.java  OpenApiConfig.java
S10_2/ms-recommendation/src/main/java/bo/edu/ucb/microservices/core/ms_recommendation/repository/: RecommendationRepository.java
S10_2/ms-recommendation/src/main/resources/: application.yml
S10_2/ms-review/: pom.xml
S13_1/: .env  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml
S13_1/configserver/: Dockerfile  pom.xml
S13_1/eureka-server/: pom.xml
S13_1/gateway/: pom.xml
S13_1/keycloak/: docker-compose.yml
S13_1/ms-product/: pom.xml
S13_1/ms-product-composite/: pom.xml
S13_1/ms-product-composite/src/main/java/bo/edu/ucb/microservices/core/ms_product_composite/config/: SecurityConfig.java
S13_1/ms-product-composite/src/main/java/bo/edu/ucb/microservices/core/ms_product_composite/controller/: ProductCompositeController.java
S13_1/ms-product-composite/src/main/resources/: application.yml
S13_1/ms-product-composite/src/test/java/bo/edu/ucb/microservices/core/ms_product_composite/: MessagingTests.java  MsProductCompositeApplicationTests.java
S13_1/ms-recommendation/: pom.xml
S13_1/ms-review/: Dockerfile  pom.xml
S13_2/product-composite-app/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
S13_2/product-composite-app/src/: index.html  keycloak-init.factory.ts
S13_2/product-composite-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
S13_2/product-composite-app/src/environments/: environment.dev.ts
S2_3/product-v1/: pom.xml
S3_1/dto-product/: pom.xml
S3_1/dto-product-composite/: .project
S3_1/ms-product/: pom.xml
S3_1/ms-product-composite/: pom.xml
S3_1/ms-recommendation/: pom.xml
S3_1/ms-review/: pom.xml
S4_1/dto-product/: .gitignore  .project
S4_1/dto-recommendation/: .project
S4_1/ms-product/: pom.xml
S4_1/ms-product-composite/: pom.xml
S4_1/ms-review/: pom.xml
S4_2/ms-product/: pom.xml
S4_2/ms-recommendation/: pom.xml
S7_2/bd/: docker-compose.yml
S7_2/dto-review/: pom.xml
S7_2/ms-product-composite/: pom.xml
S7_2/ms-review/: pom.xml
S8_2/: docker-compose.yml
S8_2/dto-review/: pom.xml
S8_2/ms-product/: pom.xml
S8_2/ms-product-composite/: pom.xml
S8_2/ms-recommendation/: pom.xml
S8_2/ms-review/: pom.xml
S8_2/util/: pom.xml
S9_1/: docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml
S9_1/.metadata/: .lock_info  version.ini
S9_1/.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
S9_1/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
S9_1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
S9_1/.metadata/.plugins/org.eclipse.jdt.core/: 1221678028.index  1221799522.index  2018161515.index  2637772003.index  2658891855.index  2847573513.index  3220690460.index  3290618059.index  3303258216.index  3468493818.index  3505188221.index  3588819203.index  3628147339.index  3819402620.index  4068799387.index  54526706.index  553005999.index  572883308.index  622744321.index  898291057.index  externalFilesCache  externalLibsTimeStamps  indexNamesMap.txt  nonChainingJarsCache  savedIndexNames.txt
S9_1/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
S9_1/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
S9_1/.metadata/.plugins/org.eclipse.m2e.core/: dto-product-composite.lifecyclemapping  dto-product.lifecyclemapping  ms-review.lifecyclemapping  util.lifecyclemapping  workspaceState.ser  workspacestate.properties
S9_1/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
S9_1/.metadata/.plugins/org.eclipse.m2e.jdt/: dto-product.container  ms-product-composite.container  ms-product.container  ms-recommendation.container  ms-review.container  util.container
S9_1/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
S9_1/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
S9_1/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
S9_1/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
S9_1/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
S9_1/.metadata/.plugins/org.springframework.tooling.boot.ls/: fatal-error-spring-boot_1741117677754  fatal-error-spring-boot_1741119868210  fatal-error-spring-boot_1741119868413  fatal-error-spring-boot_1741119875993  fatal-error-spring-boot_1741119876453  fatal-error-spring-boot_1741119876681  fatal-error-spring-boot_1741119877625  (+6 more)
S9_1/dto-product/: .project  pom.xml
S9_1/dto-review/: .project
S9_1/ms-product/: pom.xml
S9_1/ms-product-composite/: pom.xml
S9_1/ms-recommendation/: pom.xml
S9_1/ms-review/: pom.xml
S9_2/: docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml
S9_2/eureka-server/: Dockerfile
S9_2/ms-product/: Dockerfile  pom.xml
S9_2/ms-product-composite/: pom.xml
S9_2/ms-recommendation/: pom.xml
S9_2/ms-review/: pom.xml
config/: application.yml  gateway-dev.yml  gateway.yml  ms-product-composite-dev.yml  ms-product-composite.yml  ms-product-dev.yml  ms-product.yml  ms-recommendation-dev.yml  ms-recommendation.yml  ms-review-dev.yml  ms-review.yml
(+270 files in other folders)
