#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 268435456 bytes. Error detail: G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3686), pid=173516, tid=173868
#
# JRE version:  (21.0.6+7) (build )
# Java VM: OpenJDK 64-Bit Server VM (21.0.6+7-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=J:/DEVELOPMENT/DOCENTE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1741119868413 -Dlanguageserver.hover-timeout=225 J:\TOOLS\sts-4.28.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.60.0.202502031607\servers\spring-boot-language-server\spring-boot-language-server-1.60.0-SNAPSHOT-exec.jar

Host: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz, 4 cores, 15G,  Windows 10 , 64 bit Build 18362 (10.0.18362.1500)
Time: Tue Mar  4 16:24:28 2025 SA Western Standard Time elapsed time: 0.022479 seconds (0d 0h 0m 0s)

---------------  T H R E A D  ---------------

Current thread (0x000001ba68b5d820):  JavaThread "Unknown thread" [_thread_in_vm, id=173868, stack(0x00000046fc100000,0x00000046fc200000) (1024K)]

Stack: [0x00000046fc100000,0x00000046fc200000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cdee9]
V  [jvm.dll+0x8a83d1]
V  [jvm.dll+0x8aa8fe]
V  [jvm.dll+0x8aafe3]
V  [jvm.dll+0x27f706]
V  [jvm.dll+0x6ca755]
V  [jvm.dll+0x6bea3a]
V  [jvm.dll+0x355d6a]
V  [jvm.dll+0x35d936]
V  [jvm.dll+0x3af58e]
V  [jvm.dll+0x3af838]
V  [jvm.dll+0x329efc]
V  [jvm.dll+0x32aa5b]
V  [jvm.dll+0x871639]
V  [jvm.dll+0x3bc361]
V  [jvm.dll+0x85a763]
V  [jvm.dll+0x45066e]
V  [jvm.dll+0x4522b1]
C  [jli.dll+0x5278]
C  [ucrtbase.dll+0x210b2]
C  [KERNEL32.DLL+0x17c24]
C  [ntdll.dll+0x6d721]


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00007ffca922a0c8, length=0, elements={
}

Java Threads: ( => current thread )
Total: 0

Other Threads:
  0x000001ba6ad3e580 WorkerThread "GC Thread#0"                     [id=173252, stack(0x00000046fc200000,0x00000046fc300000) (1024K)]
  0x000001ba6ad48480 ConcurrentGCThread "G1 Main Marker"            [id=173568, stack(0x00000046fc300000,0x00000046fc400000) (1024K)]
  0x000001ba6ad48e90 WorkerThread "G1 Conc#0"                       [id=173736, stack(0x00000046fc400000,0x00000046fc500000) (1024K)]

[error occurred during error reporting (printing all threads), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffca892c827]
VM state: not at safepoint (not fully initialized)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffca929e480] Heap_lock - owner thread: 0x000001ba68b5d820

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000000000000000-0x0000000000000000-0x0000000000000000), size 0, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 1.
Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0x0

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048

Heap:
 garbage-first heap   total 0K, used 0K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)

[error occurred during error reporting (printing heap information), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffca8d179b9]
GC Heap History (0 events):
No events

Dll operation events (1 events):
Event: 0.009 Loaded shared library J:\TOOLS\sts-4.28.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\java.dll

Deoptimization events (0 events):
No events

Classes loaded (0 events):
No events

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (0 events):
No events

ZGC Phase Switch (0 events):
No events

VM Operations (0 events):
No events

Memory protections (0 events):
No events

Nmethod flushes (0 events):
No events

Events (0 events):
No events


Dynamic libraries:
0x00007ff75f570000 - 0x00007ff75f57e000 	J:\TOOLS\sts-4.28.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\javaw.exe
0x00007ffd2d880000 - 0x00007ffd2da70000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffd2c630000 - 0x00007ffd2c6e2000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffd2aa20000 - 0x00007ffd2acc5000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffd2ad00000 - 0x00007ffd2adfa000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffd25470000 - 0x00007ffd25488000 	J:\TOOLS\sts-4.28.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jli.dll
0x00007ffd2d430000 - 0x00007ffd2d5c4000 	C:\WINDOWS\System32\USER32.dll
0x00007ffd2a7f0000 - 0x00007ffd2a811000 	C:\WINDOWS\System32\win32u.dll
0x00007ffd2c6f0000 - 0x00007ffd2c716000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffd2a880000 - 0x00007ffd2aa18000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffd2ae00000 - 0x00007ffd2ae9e000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffd25450000 - 0x00007ffd2546e000 	J:\TOOLS\sts-4.28.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\VCRUNTIME140.dll
0x00007ffd04090000 - 0x00007ffd04314000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.1556_none_9e7e372fe45e41d5\COMCTL32.dll
0x00007ffd2c720000 - 0x00007ffd2c7be000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffd2c910000 - 0x00007ffd2cc46000 	C:\WINDOWS\System32\combase.dll
0x00007ffd2c3a0000 - 0x00007ffd2c4bf000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffd2aea0000 - 0x00007ffd2af21000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffd2d710000 - 0x00007ffd2d73e000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffd1ee80000 - 0x00007ffd1ee8c000 	J:\TOOLS\sts-4.28.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\vcruntime140_1.dll
0x00007ffd194f0000 - 0x00007ffd1957d000 	J:\TOOLS\sts-4.28.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\msvcp140.dll
0x00007ffca85f0000 - 0x00007ffca9380000 	J:\TOOLS\sts-4.28.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\server\jvm.dll
0x00007ffd2ce00000 - 0x00007ffd2cea3000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffd2d740000 - 0x00007ffd2d7d7000 	C:\WINDOWS\System32\sechost.dll
0x00007ffd2a780000 - 0x00007ffd2a7ca000 	C:\WINDOWS\System32\POWRPROF.dll
0x00007ffd2a730000 - 0x00007ffd2a740000 	C:\WINDOWS\System32\UMPDC.dll
0x00007ffd2c7c0000 - 0x00007ffd2c82f000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffd28660000 - 0x00007ffd28684000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffd236c0000 - 0x00007ffd236ca000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffd28270000 - 0x00007ffd2829d000 	C:\WINDOWS\SYSTEM32\WINMMBASE.dll
0x00007ffd2b780000 - 0x00007ffd2b7ca000 	C:\WINDOWS\System32\cfgmgr32.dll
0x00007ffd2a740000 - 0x00007ffd2a751000 	C:\WINDOWS\System32\kernel.appcore.dll
0x00007ffd28770000 - 0x00007ffd2877a000 	J:\TOOLS\sts-4.28.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jimage.dll
0x00007ffd1ce50000 - 0x00007ffd1d044000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffd0e170000 - 0x00007ffd0e19a000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffd262b0000 - 0x00007ffd262cf000 	J:\TOOLS\sts-4.28.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\java.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;J:\TOOLS\sts-4.28.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.1556_none_9e7e372fe45e41d5;J:\TOOLS\sts-4.28.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=J:/DEVELOPMENT/DOCENTE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1741119868413 -Dlanguageserver.hover-timeout=225 
java_command: J:\TOOLS\sts-4.28.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.60.0.202502031607\servers\spring-boot-language-server\spring-boot-language-server-1.60.0-SNAPSHOT-exec.jar
java_class_path (initial): J:\TOOLS\sts-4.28.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.60.0.202502031607\servers\spring-boot-language-server\spring-boot-language-server-1.60.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = J:/DEVELOPMENT/DOCENTE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1741119868413            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 268435456                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false (reconfigured)
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\zulu21.40.17-ca-jdk21.0.6-win_x64
PATH=J:/TOOLS/sts-4.28.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin/server;J:/TOOLS/sts-4.28.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin;C:\Python38\Scripts\;C:\Python38\;C:\zulu21.40.17-ca-jdk21.0.6-win_x64\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\apache-maven-3.9.9\bin;C:\apache-ant-1.9.7\bin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\ZeroTier\One\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Calibre2\;C:\Program Files\PuTTY\;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\src\flutter\bin;C:\wamp64\bin\php\php5.6.40;C:\ProgramData\ComposerSetup\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Users\MEL\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\MEL\AppData\Roaming\npm;C:\Users\MEL\AppData\Roaming\Composer\vendor\bin;J:\TOOLS\sts-4.28.0.RELEASE;
USERNAME=MEL
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
TMP=C:\Users\MEL\AppData\Local\Temp
TEMP=C:\Users\MEL\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 18362 (10.0.18362.1500)
OS uptime: 0 days 23:18 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 142 stepping 9 microcode 0xde, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, rdtscp, f16c
Processor Information for the first 4 processors :
  Max Mhz: 2904, Current Mhz: 2703, Mhz Limit: 2700

Memory: 4k page, system-wide physical 16265M (3928M free)
TotalPageFile size 36291M (AvailPageFile size 149M)
current process WorkingSet (physical memory assigned to process): 10M, peak: 10M
current process commit charge ("private bytes"): 46M, peak: 302M

vm_info: OpenJDK 64-Bit Server VM (21.0.6+7-LTS) for windows-amd64 JRE (21.0.6+7-LTS), built on 2025-01-21T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
